# TodoNETCoreAPI

./: README.md  TodoSolution.sln
Project.API/: Project.API.csproj  Startup.cs  appsettings.json
Project.API/Configurations/: SwaggerSetup.cs
Project.API/Controllers/: ItemsController.cs
Project.API/Properties/: launchSettings.json
Project.API/ViewModels/: ChangeStateViewModel.cs  CreateItemViewModel.cs  UpdateItemViewModel.cs
Project.Data/: Project.Data.csproj
Project.Data/Context/: SqlContext.cs
Project.Data/Migrations/: 20201227131328_Initial.Designer.cs  20201227131328_Initial.cs  20201230151403_MappingChanges.Designer.cs  20201230151403_MappingChanges.cs  20210104184921_DbFixing.Designer.cs  20210104184921_DbFixing.cs  SqlContextModelSnapshot.cs
Project.Data/Repositories/: ItemRepository.cs
Project.Domain/Interfaces/Repositories/: IItemRepository.cs
Project.Domain/Models/: Item.cs
