<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201228130556_MappingChanges.cs" />
    <Compile Remove="Migrations\20201228130556_MappingChanges.Designer.cs" />
    <Compile Remove="Migrations\20210102185818_FluentMappingToDataAnnotations.cs" />
    <Compile Remove="Migrations\20210102185818_FluentMappingToDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20210104095910_ChangesOnDoneProperty.cs" />
    <Compile Remove="Migrations\20210104095910_ChangesOnDoneProperty.Designer.cs" />
    <Compile Remove="Migrations\20210104182320_DbFixing.cs" />
    <Compile Remove="Migrations\20210104182320_DbFixing.Designer.cs" />
    <Compile Remove="Migrations\20210104184042_DbFixing.cs" />
    <Compile Remove="Migrations\20210104184042_DbFixing.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
  </ItemGroup>

</Project>
